{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "lint": "next lint",
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "config-tailwind": "*",
    "ui": "*"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "tsconfig": "*"
  }
}
